
echo "************************************Задание 1**************"
echo "Ввести длину ребра куба. Найти площадь грани, площадь полной поверхности и объем этого куба."
let a1=2
let x1=a1*a1
let y1=6*x1
let z1=a1*a1*a1
echo "Площадь грани=$x1,Площадь полной поверхности=$y1,Объем этого куба=$z1."

echo "***********************************Задание 2***************"
echo "Длина удава N метров, высота попугая - M сантиметров. Какова длина удава в попугаях ?"
N=2
M=10
K=$(bc<<<"scale=3;$N*100")
S=$(bc<<<"scale=0;$K/$M")
echo "Длина удава в попугаях равна=$S"


echo "************************************Задание 3**************"
echo "Задана площадь квадрата. Определить радиус вписанной окружности."
r=36
a=$(bc<<<"scale=3;$r/4")
R=$(bc<<<"scale=3;$a/2")
echo "Радиус вписанной окружности =$R"